spring.profiles.active=prod
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true


spring.security.oauth2.client.registration.google.client-id=888394226083-ai42gfujlqkc50l130m9t7f9eu4r51rg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=4344301279005444
spring.security.oauth2.client.registration.facebook.client-secret=
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.tastethejoy@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true